<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Test Serverless Functions</title>
  <script src="https://code.jquery.com/jquery-1.11.1.min.js"></script>
  <link rel="stylesheet" type="text/css" href="style.css">
</head>

<body>
  <h2>write to PubSub which will write Listener which will write to Cosmos V2</h2>
  <input type="button" value="Get the PubSub Listener running" id="StartWebListener"  /> 
  <br /><br /><br /><br /><br />


   <div>
      <input type="button" value="Get All Restaurants" id="getServerData"  /><br /><br /><br />

      <input type="button" value="Get Restaurants For This City" id="getCity"  /> 
      <input type="text" value="" id="whichCity" /><br /><br /><br />
       
      <table id = "tableResult">
      </table>
    </div>

  <div>
    <h2>Enter a new Review</h2>
      Enter restaurant name <br />
      <input type="text" value="" id="name" /><br />
      Enter city <br />
      <input type="text" value="" id="city" /><br />
      Enter cuisine <br />
      <input type="text" value="" id="cuisine" /><br />
      Enter number of stars,  bad 1 to very good 5 <br />
      <input type="text" value="" id="stars" /><br />
      Enter poster's name <br />
      <input type="text" value="" id="poster" /><br />
      <input type="button" value="Post New Review" id="postreview"  />
  </div>

    <script src="index.js"></script>
</body>

</html>
